# pls copy to  /etc/supervisor/conf.d/ 
# please set directory
[program:restful_api]
directory=/home/pi/rasp_service/restful_api
command=/usr/bin/gunicorn3 -w 4 -b 0.0.0.0:2333 run:app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/restful_api.err.log
stdout_logfile=/var/log/supervisor/restful_api.out.log
